<div class="margin-left">
  <div>
    <h1> New Contact Form</h1>
    <form class="row">
      <div class="form-group">
        <table class='container'>
          <tr>
            <td><label for="first_name">First Name:</label></td>
            <td><input type="text" class="form-control" id="first_name" [(ngModel)]="newContact.firstName"
                       name="first_name"
                       required></td>
          </tr>
          <tr>
            <td><label for="last_name">Last Name:</label></td>
            <td><input type="text" class="form-control" id="last_name" [(ngModel)]="newContact.lastName" name="last_name"
                       required></td>
          </tr>
          <tr>
            <td><label for="phone_number">Phone Number:</label></td>
            <td><input type="text" class="form-control" id="phone_number" [(ngModel)]="newContact.phoneNumber"
                       name="phone_number" required></td>
          </tr>
          <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="text" class="form-control" id="email" [(ngModel)]="newContact.email" name="email" required>
            </td>
          </tr>
        </table>
      </div>
      <button type="button" class="btn btn-default" (click)="addContact()">Add Contact</button>
    </form>
  </div>
  <div>
    <h1> Search Contact Form</h1>
    <form class="row">
      <div class="form-group">
        <table class='container'>
          <tr>
            <td><label>First Name:</label></td>
            <td><input type="text" class="form-control" [(ngModel)]="searchContact.firstName" name="first_name"></td>
          </tr>
          <tr>And/Or</tr>
          <tr>
            <td><label>Last Name:</label></td>
            <td><input type="text" class="form-control"[(ngModel)]="searchContact.lastName" name="last_name"></td>
          </tr>
        </table>
      </div>
      <button type="button" class="btn btn-default" (click)="findContact()">Find Contact</button>
      <button type="button" class="btn btn-default" (click)="getAllContacts()">Find All Contacts</button>
      <button type="button" class="btn btn-default" (click)="resetSearchForm()">Reset Search Form</button>
    </form>
    <h1 *ngIf="showResults"> Search Results</h1>
    <table *ngIf="showResults" class='container'>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone Number</th>
        <th>eMail</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr *ngFor="let contact of contacts | async">
        <td>{{contact.firstName}}</td>
        <td>{{contact.lastName}}</td>
        <td>{{contact.phoneNumber}}</td>
        <td>{{contact.email}}</td>
        <td><button type="button" class="btn btn-default" (click)="editContact(contact)">^</button></td>
        <td><button type="button" class="btn btn-default" (click)="deleteContact(contact)">X</button></td>
      </tr>
    </table>
  </div>
  <div *ngIf="edit" class="form-group">
    <h1>Update Contact</h1>
    <table class="container">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone Number</th>
        <th>eMail</th>
      </tr>
      <tr>
        <td><input type="text" class="form-control readOnly" [(ngModel)]="updateContact.firstName" name="first_name_edit" readonly></td>
        <td><input type="text" class="form-control" [(ngModel)]="updateContact.lastName" name="last_name_edit"></td>
        <td><input type="text" class="form-control" [(ngModel)]="updateContact.phoneNumber" name="phone_number_edit"></td>
        <td><input type="text" class="form-control" [(ngModel)]="updateContact.email" name="email_edit"></td>
        <td><button type="button" class="btn btn-default" (click)="submitUpdate()">Submit</button></td>
      </tr>
    </table>
  </div>
  <div>
    <h3>{{message}}</h3>
  </div>
</div>

